package bin_to_dec_oct;
import java.util.*;
class convert{
    public static int pow(int a, int b){
        int p = 1;
        for(int i = 1;i<=b;i++){
            p = p*a;
        }
        return p;
    }
    public int bin_to_dec(int b){
        int d = 0,i=0;
        while(b > 0){
            int rem = b%10;
            d = rem*pow(2,i) + d;
            i++;
            b/=10;
        }
        return d;
    }

    public int dec_to_oct(int d){
        int o = 0,i=1;
        while(d > 0){
            int rem = d%8;
            o = o + rem*i;
            d/=10;
            i*=10;
        }
        return o;
    }
}

class binary_convert{
    public static boolean checkBinary(String s){
        //int invalid = 0;
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i) >= 2){
                //invalid = 1;
                return false;
            }
        }
        return true;
    }
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);
        convert c = new convert();

        int bin;
        System.out.println("Enter a Binary Number : ");
        String inp = sc.nextLine();
