import java.util.Scanner;
public class sum
{
    public static void main(String args[])
    {
        try {
            Scanner input = new Scanner(System.in);
            System.out.print("Enter no of numbers: ");
            int n=input.nextInt();
            float a[]=new float[n];
            for(int i=0;i<n;i++) {
                a[i] = input.nextFloat();
            }
            float sum=0;


            for(int i=0;i<n;i++)
                sum=sum+a[i];
            System.out.print("sum="+sum);

        }
        catch(Exception e)
        {
            System.out.print("Enter a  integer");
        }


    }
}
